# ProjetoReactNative

./: App.tsx  README.md  app.json  eas.json  firebase-indexes.json  firebase-indexes.txt  firebase-rules.txt  google-services.json  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
__tests__/: Login.test.tsx
android/: build.gradle  expo-application-fix.gradle  gradle.properties  settings.gradle
coverage/: clover.xml
coverage/lcov-report/: index.html
src/app/: App.tsx  Home.tsx  Login.tsx  format.ts  index.tsx  types.ts
src/app/Screens/: AdminTools.tsx  Home.tsx  Login.tsx  NotificationSettings.tsx  Profile.tsx  ServicesManagement.tsx
src/app/componentes/inicio/: Cabecalho.tsx  ListaAgendamentos.tsx
src/app/components/: AppStatusBar.tsx  ServicosHorarios.tsx  TransitionOverlay.tsx
src/app/components/Button/: index.tsx  styles.ts
src/app/components/admin/: AgendamentoCard.tsx  AgendamentosList.tsx  BlockedDaysManager.tsx  LixeiraModal.tsx  NotificationsPush.tsx  ServicosHorarios.tsx  StatusModal.tsx
src/app/components/globalStyle/: styles.ts  welcomeStyles.ts
src/app/components/home/: AppointmentModal.tsx  AppointmentsList.tsx  Banner.tsx  Header.tsx  ServicesList.tsx
src/app/components/screens/: NotificationSettings.tsx
src/app/components/services/: Notifications.tsx  ServiceForm.tsx  TimeSlotManager.tsx  notificationService.ts
src/app/constants/: cargos.ts
src/app/data/: services.ts  services.tsx
src/app/hooks/: useAppointments.ts  useAppointments.tsx  useNotifications.ts
src/app/navigation/: AppNavigator.tsx
src/app/tipos/: index.ts
src/app/types/: index.ts  types.ts
src/app/utils/: formatters.ts
src/components/: BackgroundAvila.tsx
src/components/Button/: index.tsx  styles.ts
src/components/screens/Login/: ForgotPasswordScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx  WelcomeScreen.tsx
src/config/: firebaseConfig.ts
src/hooks/: useScreenTransition.ts
src/services/: authService.ts
