# Configurações do Gradle para o projeto React Native
android.useAndroidX=true
kotlin.jvm.target.validation.mode=warning
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.code.style=official