# Configurações do Gradle para o projeto React Native
android.useAndroidX=true

# IMPORTANTE: Mudar de warning para ignore
kotlin.jvm.target.validation.mode=ignore

# Configuração do Hermes para React Native
hermesEnabled=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.code.style=official